<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/custom_locations_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>

        <TextView
            android:id="@+id/custom_locations_empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:background="@drawable/rounded_text"
            android:text="@string/no_custom_locations"
            android:textColor="@color/black"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_location" />

</android.support.design.widget.CoordinatorLayout>

