<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/list_child_text_view"
          android:layout_width="match_parent"
          android:layout_height="?android:attr/listPreferredItemHeight"
          android:padding="4dp"
          android:paddingStart="20dp"
          android:paddingRight="20dp"
          android:paddingEnd="20dp"
          android:paddingLeft="20dp"
          android:background="@drawable/rounded_text_child"
          android:textStyle="bold"
          android:textAppearance="?android:attr/textAppearanceListItem"
          android:gravity="center_vertical"/>